PIXEL RACERS - UML CLASS DIAGRAM

================================================================================
  CORE ENGINE & UTILITIES
================================================================================

  +---------------+       +---------------+       +---------------+
  |  SDL_Plotter  | <---- | FontRenderer  |       |     Utils     |
  +---------------+       +---------------+       +---------------+
  | plotPixel()   |       | + drawLarge() |       | + drawRect()  |
  | update()      |       | + drawSmall() |       +---------------+
  +---------------+       +---------------+

================================================================================
  GAME ENTITIES HIERARCHY
================================================================================

         +---------------+                  +--------------+
         |     Car    	 | <--------------> |   Obstacle   |
         | (Abstract) 	 |     (checks)     |              |
         +---------------+                  +--------------+
         |# _loc:point   |                  |- _loc:point  |
         |# _speed:int   |                  |- _active:bool|
         |# _prvLoc:point|                  |- _size:int   |
         |# _color:color |                  +--------------+
         |# _size:int    |                  |+ Obstacle    |
         +---------------+                  |+ update      |
         | + Car         |                  |+ draw        |
         | + update      |                  |+ collidesWith|
         | + draw        |                  |+ isOffscreen |
         | + isOffScreen |                  |+ deactivate  |
         | + respawn     |                  |+ respawn     |
         | + getLoc      |                  |+ isActive    |
         | + getPrvLoc   |                  |+ getLocation |
         | + getSize     |                  |+ getSize     |
         | + getSpeed    |                  +--------------+
         +---------------+                  
                ^                                ^
                | (Inherits)                     |
        +-------+-------+                        |
        |               |                        |
  +-----------+   +-----------+                  |
  | PlayerCar |   |   AICar   |                  |
  +-----------+   +-----------+                  |
  | - _lastDir|   | _targetLn | -----------------+
  +-----------+   +-----------+      (avoids)

================================================================================
  MANAGERS
================================================================================

  +-------------------+          +-------------------+
  |     Collision     |          |   PointsManager   |
  +-------------------+          +-------------------+
  | checkCarColl()    |          | score             |
  | checkObsColl()    |          | speedMultiplier   |
  +-------------------+          +-------------------+
           | (uses)
           v
    [Car] & [Obstacle]

================================================================================
  SCREEN SYSTEM HIERARCHY
================================================================================

                    +--------------+
                    |    Screen    |
                    |  (Abstract)  |
                    +--------------+
                    | update()     |
                    | draw()       |
                    | handleInput()|
                    +--------------+
                           ^
                           | (Inherits)
    +-----------+----------+-----------+-----------+-----------+
    |           |          |           |           |           |
+-------+   +-------+  +-------+   +-------+   +-------+   +-------+
| Start |   | Instr |  | Pause |   | Play  |   | Game  |   |  Win  |
| Screen|   | Screen|  | Screen|   | Screen|   | Over  |   | Screen|
+-------+   +-------+  +-------+   +-------+   +-------+   +-------+
                                       |
                                       | (owns/uses)
                                       v
                                +---------------+
                                | PointsManager |
                                +---------------+
                                | PlayerCar     |
                                +---------------+

================================================================================
  ENVIRONMENT
================================================================================

  +---------------+
  |   Background  |
  +---------------+
  | offset        |
  | update()      |
  +---------------+